PDS_VERSION_ID                 = "PDS3" 

/*** FILE FORMAT ***/
RECORD_TYPE                    = FIXED_LENGTH
RECORD_BYTES                   = 270
FILE_RECORDS                   = 46

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
PRODUCT_ID                     = "UMD_OB2_49_13044_005906_SCI_DAT"
PRODUCT_VERSION_ID             = "V2 "
PRODUCT_CREATION_TIME          = 2016-02-17T12:31:42
PRODUCT_TYPE                   = "DDR"
SOFTWARE_NAME                  = "PIPE-MASCS2DDR"
SOFTWARE_VERSION_ID            = "1.0"
INSTRUMENT_HOST_NAME           = "MESSENGER"
INSTRUMENT_NAME                = "
 MERCURY ATMOSPHERIC AND SURFACE COMPOSITION SPECTROMETER"
INSTRUMENT_ID                  = "MASCS"
DETECTOR_ID                    = "UVVS"
DATA_SET_ID                    = "MESS-E/V/H-MASCS-4-UVVS-DDR-V1.0"
STANDARD_DATA_PRODUCT_ID       = "UVVSDMUVSCI"
MISSION_PHASE_NAME             = "MERCURY ORBIT YEAR 2"
TARGET_NAME                    = "MERCURY"
OBSERVATION_TYPE               = "UVVSGridPoint"
START_TIME                     = 2013-02-13T00:59:08
STOP_TIME                      = 2013-02-13T00:59:14
SPACECRAFT_CLOCK_START_COUNT   = "2/3041148.412"
SPACECRAFT_CLOCK_STOP_COUNT    = "2/3041154.293"
^TABLE                         = "UMD_OB2_49_13044_005906_SCI.DAT"

OBJECT                         = TABLE
   COLUMNS                        = 25
   INTERCHANGE_FORMAT             = BINARY
   ROW_BYTES                      = 270
   ROWS                           = 46
   DESCRIPTION                    = "
       This table contains MESSENGER UVVS spectra collected by the 
       MUV detector and instrument engineering data.
    
       Detailed descriptions for the parameters defined below are contained
       in the CDR-DDR SIS document.

       The complete column definitions are contained in an external file
       found in the LABEL directory of the archive volume.   
   "  
   NOTE                           = "
     SPICE Kernels:
     msgr20130212.bc
     msgr20130213.bc
     msgr20130214.bc
     msgr_dyn_v600.tf
     msgr_v231.tf
     msgr_mascs_v100.ti
     naif0011.tls
     pck00010_MSGR_v21.tpc
     messenger_2548.tsc
     msgr_20040803_20150430_od431sc_2.bsp
     mess_usgs_151214.tds
   "

   ^STRUCTURE = "UVVSSCID_SUR.FMT" 
END_OBJECT                     = TABLE
END
