Timestamp (local): 2025-10-14T15:23:14.085803+00:00
Timestamp (UTC): 2025-10-14T15:23:14.085841+00:00
Patch ID / Version: local-patch-v1.0.1
Repository/Branch: spectra-app-beta/work
User Prompt (verbatim): Launching Spectra app...
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Code\spectra-app-beta\app\main.py", line 13, in <module>
    from .services import (
    ...<5 lines>...
    )
  File "C:\Code\spectra-app-beta\app\services\__init__.py", line 6, in <module>
    from .data_ingest_service import DataIngestService
  File "C:\Code\spectra-app-beta\app\services\data_ingest_service.py", line 11, in <module>
    from .importers import SupportsImport, CsvImporter
  File "C:\Code\spectra-app-beta\app\services\importers\__init__.py", line 4, in <module>
    from .csv_importer import CsvImporter
  File "C:\Code\spectra-app-beta\app\services\importers\csv_importer.py", line 13, in <module>
    class CsvImporter(Importer):
                      ^^^^^^^^
NameError: name 'Importer' is not defined. Did you mean: 'ImportError'?

[process exited with code 0 (0x00000000)]
You can now close this terminal with Ctrl+D, or press Enter to restart.
Hash (SHA-256 of verbatim prompt): a389e7063ffc48593386dc2da09642b4157fd1b6cdee40776143a92ab0151ebb
Notes: 
