PDS_VERSION_ID                 = "PDS3" 

/*** FILE FORMAT ***/
RECORD_TYPE                    = FIXED_LENGTH
RECORD_BYTES                   = 752
FILE_RECORDS                   = 3280

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
PRODUCT_ID                     = "UMC_OB5_34_15094_004734_SCI_DAT"
PRODUCT_VERSION_ID             = "V2 "
PRODUCT_CREATION_TIME          = 2015-09-08T17:33:43
PRODUCT_TYPE                   = "CDR"
SOFTWARE_NAME                  = "PIPE-MASCS2CDR"
SOFTWARE_VERSION_ID            = "9.3"
INSTRUMENT_HOST_NAME           = "MESSENGER"
INSTRUMENT_NAME                = "
 MERCURY ATMOSPHERIC AND SURFACE COMPOSITION SPECTROMETER"
INSTRUMENT_ID                  = "MASCS"
DETECTOR_ID                    = "UVVS"
DATA_SET_ID                    = "MESS-E/V/H-MASCS-3-UVVS-CDR-CALDATA-V1.0"
STANDARD_DATA_PRODUCT_ID       = "UVVSCMUVSCI"
MISSION_PHASE_NAME             = "MERCURY ORBIT YEAR 5"
TARGET_NAME                    = "MERCURY"
OBSERVATION_TYPE               = "UVVSLimbOpp"
START_TIME                     = 2015-04-04T00:47:35
STOP_TIME                      = 2015-04-04T01:03:56
SPACECRAFT_CLOCK_START_COUNT   = "2/70432449.125"
SPACECRAFT_CLOCK_STOP_COUNT    = "2/70433430.953"
^TABLE                         = "UMC_OB5_34_15094_004734_SCI.DAT"

OBJECT                         = TABLE
   COLUMNS                        = 63
   INTERCHANGE_FORMAT             = BINARY
   ROW_BYTES                      = 752
   ROWS                           = 3280
   DESCRIPTION                    = "
       This table contains MESSENGER UVVS spectra collected by the 
       MUV detector and instrument engineering data.
    
       Detailed descriptions for the parameters defined below are contained
       in the CDR SIS document.

       The complete column definitions are contained in an external file
       found in the LABEL directory of the archive volume.   
   "  
   NOTE                           = "
     SPICE Kernels:
     msgr20150403.bc
     msgr20150404.bc
     msgr20150405.bc
     msgr_dyn_v600.tf
     msgr_v231.tf
     msgr_mascs_v100.ti
     naif0011.tls
     pck00010_MSGR_v21.tpc
     messenger_2548.tsc
     msgr_20040803_20150430_od431sc_2.bsp
   "

   ^STRUCTURE = "UVVSSCIC.FMT" 
END_OBJECT                     = TABLE
END
