OBJECT        = COLUMN                                                        
   NAME           = SEQ_COUNTER                                               
   COLUMN_NUMBER  = 1                                                         
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 1                                                         
   DESCRIPTION    = "CCSDS packet sequence counter."                          
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = SC_TIME                                                   
   COLUMN_NUMBER  = 2                                                         
   BYTES          = 4                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 3                                                         
   UNIT           = "SECONDS"                                                 
   DESCRIPTION    = "Spacecraft time in integer seconds that is transmitted   
   to MESSENGER subsystems by the Integrated Electronics Module. Unit is in   
   mission elapsed time which is the number of seconds since launch.          
   "                                                                          
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = TYPE                                                      
   COLUMN_NUMBER  = 3                                                         
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 7                                                         
   DESCRIPTION    = "Designates whether row data is from a Short or Long      
   housekeeping packet. This affects the resolution of the analog values,     
   but not the size or format of the data. =0 short, =1 long"                 
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = STATUS_INTERVAL                                           
   COLUMN_NUMBER  = 4                                                         
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 9                                                         
   DESCRIPTION    = "Status Interval in seconds. A more complete description  
   of this field can be found in the MASCS User's Guide."                     
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = MACRO_BLOCKS                                              
   COLUMN_NUMBER  = 5                                                         
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 11                                                        
   DESCRIPTION    = "Number of Macro Blocks free."                            
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = TLM_VOLUME                                                
   COLUMN_NUMBER  = 6                                                         
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 13                                                        
   DESCRIPTION    = "Telemetry volume produced."                              
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = WATCH_ADDR                                                
   COLUMN_NUMBER  = 7                                                         
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 15                                                        
   DESCRIPTION    = "Address of watch data."                                  
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = WATCH_MEM                                                 
   COLUMN_NUMBER  = 8                                                         
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 17                                                        
   DESCRIPTION    = "Watch memory. A more complete description of this field  
   can be found in the MASCS User's Guide."                                   
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = WATCH_DATA                                                
   COLUMN_NUMBER  = 9                                                         
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 19                                                        
   DESCRIPTION    = "Contents of watch data. A more complete description of   
   this field can be found in the MASCS User's Guide."                        
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = SW_VERSION                                                
   COLUMN_NUMBER  = 10                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 21                                                        
   DESCRIPTION    = "Software version number."                                
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = ALARM_ID                                                  
   COLUMN_NUMBER  = 11                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 23                                                        
   DESCRIPTION    = "Latest alarm ID."                                        
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = ALARM_TYPE                                                
   COLUMN_NUMBER  = 12                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 25                                                        
   DESCRIPTION    = "Latest alarm type. =0 persistent, =1 transient."         
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = ALARM_COUNT                                               
   COLUMN_NUMBER  = 13                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 27                                                        
   DESCRIPTION    = "Count of alarms."                                        
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = CMD_EXEC                                                  
   COLUMN_NUMBER  = 14                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 29                                                        
   DESCRIPTION    = "Number of commands executed."                            
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = CMD_REJECT                                                
   COLUMN_NUMBER  = 15                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 31                                                        
   DESCRIPTION    = "Number of commands rejected."                            
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = MAC_EXEC                                                  
   COLUMN_NUMBER  = 16                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 33                                                        
   DESCRIPTION    = "Number of macro commands executed."                      
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = MAC_REJECT                                                
   COLUMN_NUMBER  = 17                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 35                                                        
   DESCRIPTION    = "Number of macro commands rejected."                      
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = MACRO_ID                                                  
   COLUMN_NUMBER  = 18                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 37                                                        
   DESCRIPTION    = "ID of most recent macro executed."                       
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = MACRO_LEARN                                               
   COLUMN_NUMBER  = 19                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 39                                                        
   DESCRIPTION    = "Macro learn mode. =0 not learning, =1 learning. A more   
   complete description of this field can be found in the MASCS User's Guide."
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = MON_RESPONSE                                              
   COLUMN_NUMBER  = 20                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 41                                                        
   DESCRIPTION    = "Monitor response. =0 disabled, =1 enabled."              
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = WRITE_ENABLE                                              
   COLUMN_NUMBER  = 21                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 43                                                        
   DESCRIPTION    = "Memory write enable. =0 disabled, =1 enabled"            
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = SHUTTER_POS_VALID                                         
   COLUMN_NUMBER  = 22                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 45                                                        
   DESCRIPTION    = "Shutter position was monitored in the                    
   status interval. =0 false, =1 true."                                       
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = SLIT_POS_VALID                                            
   COLUMN_NUMBER  = 23                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 47                                                        
   DESCRIPTION    = "Slit position was monitored in the status interval.      
      =0 false, =1 true"                                                      
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = VIRS_SCANNING                                             
   COLUMN_NUMBER  = 24                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 49                                                        
   DESCRIPTION    = "VIRS scan on going. =0 false, =1 true."                  
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = UVVS_SCANNING                                             
   COLUMN_NUMBER  = 25                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 51                                                        
   DESCRIPTION    = "UVVS scan on going. =0 false, =1 true."                  
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = GD_TABLE_GEN                                              
   COLUMN_NUMBER  = 26                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 53                                                        
   DESCRIPTION     = "Grating drive table is being generated.                 
      =0 false, =1 true"                                                      
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = GD_PASS_THRU                                              
   COLUMN_NUMBER  = 27                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 55                                                        
   DESCRIPTION    = "=1 DAC output value as written to the FPGA from the      
   software will immediately be sent to the DAC.                              
   =0 the DAC output value will be held in an FPGA buffer register until the  
   next GDLCI interrupt."                                                     
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = NIR_ON                                                    
   COLUMN_NUMBER  = 28                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 57                                                        
   DESCRIPTION    = "Power enabled to the NIR electronics.                    
            =0 off, =1 on"                                                    
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = VIS_ON                                                    
   COLUMN_NUMBER  = 29                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 59                                                        
   DESCRIPTION    = "Power enabled to the VIS electronics.                    
             =0 off, =1 on"                                                   
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = VIS_HV_ON                                                 
   COLUMN_NUMBER  = 30                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 61                                                        
   DESCRIPTION    = "VIS_PMT High Voltage (HV) is on and the regulated output 
   should be at about 900 V. =0 off, =1 on"                                   
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = MUV_HV_ON                                                 
   COLUMN_NUMBER  = 31                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 63                                                        
   DESCRIPTION     = "MUV_PMT High Voltage (HV) is on and the regulated       
   output should be at about 900 V. =0 off, =1 on"                            
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = FUV_HV_ON                                                 
   COLUMN_NUMBER  = 32                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 65                                                        
   DESCRIPTION    = "FUV_PMT High Voltage (HV) is on and the regulated        
   output should be at about 900 V. =0 off, =1 on"                            
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = HVPS_ON                                                   
   COLUMN_NUMBER  = 33                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 67                                                        
   DESCRIPTION     = "HVPS Oscillator has been started and the HVPS           
   unregulated output should be about 2500 V. =0 on, =1 off"                  
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = NIR_FF_LAMP_ON                                            
   COLUMN_NUMBER  = 34                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 69                                                        
   DESCRIPTION    = "NIR Flat Field Lamp is powered. = 0 off, = 1 on"         
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = VIS_FF_LAMP_ON                                            
   COLUMN_NUMBER  = 35                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 71                                                        
   DESCRIPTION    = "VIS Flat Field Lamp is powered. =0 off, =1 on"           
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = NIR_GAIN                                                  
   COLUMN_NUMBER  = 36                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 73                                                        
   DESCRIPTION    = "NIR Gain is configured to a low or 20X high setting.     
   A more complete description of this field can be found in the MASCS User's 
   Guide. =0 low, =1 high "                                                   
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = GD_ON                                                     
   COLUMN_NUMBER  = 37                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 75                                                        
   DESCRIPTION    = "Grating drive is on and ready to be controlled.          
       =0 off, =1 on"                                                         
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = SPARE                                                     
   COLUMN_NUMBER  = 38                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 77                                                        
   DESCRIPTION    = "Unused spare column."                                    
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = VIRS_SHUTTER_POS                                          
   COLUMN_NUMBER  = 39                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 79                                                        
   DESCRIPTION    = "VIRS shutter is closed and occulting light out of the    
      fiber optic cable. =0 open, =1 closed"                                  
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = UVVS_SLIT_POS                                             
   COLUMN_NUMBER  = 40                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 81                                                        
   DESCRIPTION    = "UVVS slit is in the Atmospheric position                 
   =0 surface position. =1 atmospheric position."                             
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = GD_AT_INDEX                                               
   COLUMN_NUMBER  = 41                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 83                                                        
   DESCRIPTION    = "Grating drive is positioned at the index position. A     
   more complete description of this field can be found in the MASCS          
   User's Guide. =0 false, =1 true"                                           
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = VIRS_BUSY                                                 
   COLUMN_NUMBER  = 42                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 85                                                        
   DESCRIPTION    = "VIRS FPGA State Machines are currently accessing the     
   VIRS detector memory. If true then during writes to VIRS memory the data   
   will be thrown away and during reads the data returned will be 0FFFFh.     
   =0 false. =1 true"                                                         
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = COVER_CMD_ERR                                             
   COLUMN_NUMBER  = 43                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 87                                                        
   DESCRIPTION    = "Error flag: Exact sequence covered in Section            
   8.1.1 Contamination Cover Implementation (FPGA document) is violated.      
   =0 no error, =1 error"                                                     
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = SHUTTER_CMD_ERR                                           
   COLUMN_NUMBER  = 44                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 89                                                        
   DESCRIPTION     = "Error flag: CPU attempts to set any pair of A, B, or    
   C drive enables to the slit stepper motor. Also set if the software does   
   not clear all six slit bits between setting any set of two bits active.    
   Will be cleared by the FPGA logic after any read of this register.         
   =0 no error, =1 error"                                                     
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = SLIT_CMD_ERR                                              
   COLUMN_NUMBER  = 45                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 91                                                        
   DESCRIPTION     = "Error flag: CPU attempts to set any pair of A, B, or    
   C drive enables to the slit stepper motor. Also set if the software does   
   not clear all six slit bits between setting any set of two bits active.    
   Will be cleared by the FPGA logic after any read of this register.         
   =0 no error, =1 error"                                                     
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = HV_CMD_SEQ_ERR                                            
   COLUMN_NUMBER  = 46                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 93                                                        
   DESCRIPTION    = "UVVS HVPS command sequence error. =0 no error,           
   =1 the UVVS High Voltage Control register has been sequenced               
   improperly and the write to the register has been ignored."                
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = NIR_LP                                                    
   COLUMN_NUMBER  = 47                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 95                                                        
   DESCRIPTION    = "AD7809 ADC in the NIR array electronics has gone into    
   latchup protection mode(brief power down, power up sequence) due to a      
   single event upset. =0 false, =1 true"                                     
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = VIS_LP                                                    
   COLUMN_NUMBER  = 48                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 97                                                        
   DESCRIPTION    = "AD7809 ADC in the VIS array electronics has gone into    
   latchup protection mode(brief power down, power up sequence) due to a      
   single event upset. =0 false, =1 true"                                     
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = RESET_CMD_ERR                                             
   COLUMN_NUMBER  = 49                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 99                                                        
   DESCRIPTION    = "Reset Command Error flag. =1 if the software attempts to 
   reset the FPGA through any method other than that described in             
   Section 12.2 of the FPGA document. =0 no error, =1 error"                  
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = GD_MOVING                                                 
   COLUMN_NUMBER  = 50                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 101                                                       
   DESCRIPTION    = "Grating drive is making any movement.                    
   =0 not moving, =1 moving"                                                  
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = SPARE_BITS_2                                              
   COLUMN_NUMBER  = 51                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 103                                                       
   DESCRIPTION    = "Spare unused column"                                     
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = UVVS_EOI                                                  
   COLUMN_NUMBER  = 52                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 105                                                       
   DESCRIPTION    = "During a GDLCI this signals the software to read the PMT 
   count registers. They are stable and valid when the flag is true. Will     
   be cleared automatically at the next GDLCI interrupt. =0 false, =1 true"   
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = MOVE_GD_NOW                                               
   COLUMN_NUMBER  = 53                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 107                                                       
   DESCRIPTION    = "During a GDLCI this signals the software that it is time 
   to start moving the grating drive by changing the control step             
   position. Will be cleared automatically at the next GDLCI interrupt.       
   =0 false, =1 true"                                                         
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = TABLE_GENERATED                                           
   COLUMN_NUMBER  = 54                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 109                                                       
   DESCRIPTION    = "Lookup table has been generated.The lookup table is only 
   used internally by the Grating Drive control algorithm. A more complete    
   description of this field can be found in the MASCS User's Guide.          
   =0 false, =1 true"                                                         
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = GD_DIRECTION                                              
   COLUMN_NUMBER  = 55                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 111                                                       
   DESCRIPTION    = "Initial direction for the grating drive rotation when    
       given a 'find index' command. =0 counter-clockwise =1 clockwise"       
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = VIRS_IRQ                                                  
   COLUMN_NUMBER  = 56                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 113                                                       
   DESCRIPTION    = "IRQ2 is active, integration                              
   period is complete, and that all VIRS Data has been sampled and stored in  
   the VIRS array memory. =0 false, =1 true"                                  
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = GDLCI_IRQ                                                 
   COLUMN_NUMBER  = 57                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 115                                                       
   DESCRIPTION    = "IRQ1 is active. Occurs after the GDLCI register has      
   reached its timeout period. =0 false, =1 true"                             
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = GD_POSITION                                               
   COLUMN_NUMBER  = 58                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 117                                                       
   DESCRIPTION    = "Grating drive position reported from software. Values    
   range from 0-2700 arc minutes."                                            
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = CC_ENABLED                                                
   COLUMN_NUMBER  = 59                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 119                                                       
   DESCRIPTION    = "Software enable set to open contamination cover.         
         =0 disabled, =1 enabled"                                             
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = FPGA_RESET_ENABLE                                         
   COLUMN_NUMBER  = 60                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 121                                                       
   DESCRIPTION    = "Software enable to reset FPGA. =0 disabled, =1 enabled"  
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = SBOS_ENABLE                                               
   COLUMN_NUMBER  = 61                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 123                                                       
   DESCRIPTION    = "Software Bright Object Sensor (SBOS) is commanded to be  
   active. =0 false, =1 true"                                                 
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = SBOS_TRIGGERED                                            
   COLUMN_NUMBER  = 62                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 125                                                       
   DESCRIPTION    = "SBOS has been triggered. =0 false, =1 true"              
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = SBOS_LEVEL                                                
   COLUMN_NUMBER  = 63                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 127                                                       
   DESCRIPTION    = "SBOS sensor level (upper 8 bits of MUV PMT counts)"      
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = FPGA_2_5V                                                 
   COLUMN_NUMBER  = 64                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 129                                                       
   UNIT           = "VOLT"                                                    
   DESCRIPTION    = "Digital Electronics Board FPGA 2.5 Volt Monitor. Value is
    derived from the Housekeeping DN value by the following formulas:         
    For the Short Housekeeping packet (8 bits):                               
       FPGA_2_5V = 0.000366 * (DN*64)                                         
    For the Long Housekeeping packet (14 bits):                               
       FPGA_2_5V = 0.000366 * DN                                              
    "                                                                         
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = HVPS_MON_SUM                                              
   COLUMN_NUMBER  = 65                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 133                                                       
   UNIT           = "VOLT"                                                    
   DESCRIPTION    = "HVPS Test Monitor Sum. A more complete description of    
   this field can be found in the MASCS User's Guide. Value is derived from   
    Housekeeping DN value by the following formulas:                          
    For the Short Housekeeping packet (8 bits):                               
       HVPS_MON_SUM = 0.000366 * (DN*64)                                      
    For the Long Housekeeping packet (14 bits):                               
       HVPS_MON_SUM = 0.000366 * DN                                           
    "                                                                         
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = PLUS_5V                                                   
   COLUMN_NUMBER  = 66                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 137                                                       
   UNIT           = "VOLT"                                                    
   DESCRIPTION    = "+5V Monitor. A more complete description of              
   this field can be found in the MASCS User's Guide. Value is derived from   
   the Housekeeping DN value by the following formulas:                       
    For the Short Housekeeping packet (8 bits):                               
       PLUS_5V = 0.0024805 * (DN*64)                                          
    For the Long Housekeeping packet (14 bits):                               
       PLUS_5V = 0.0024805 * DN                                               
    "                                                                         
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = MINUS_5V                                                  
   COLUMN_NUMBER  = 67                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 141                                                       
   UNIT           = "VOLT"                                                    
   DESCRIPTION    = "-5 Volt Monitor. A more complete description of          
   this field can be found in the MASCS User's Guide. Conversion from DN      
   value is the same as that for PLUS_5V."                                    
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = PLUS_12V                                                  
   COLUMN_NUMBER  = 68                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 145                                                       
   UNIT           = "VOLT"                                                    
   DESCRIPTION    = "+12 Volt Monitor. A more complete description of         
   this field can be found in the MASCS User's Guide. Conversion from DN      
   value is the same as that for PLUS_5V."                                    
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = MINUS_12V                                                 
   COLUMN_NUMBER  = 69                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 149                                                       
   UNIT           = "VOLT"                                                    
   DESCRIPTION    = "-12 Volt Monitor. A more complete description of         
   this field can be found in the MASCS User's Guide. Conversion from DN      
   value is the same as that for PLUS_5V."                                    
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = PLUS_5_CURRENT                                            
   COLUMN_NUMBER  = 70                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 153                                                       
   UNIT           = "AMP"                                                     
   DESCRIPTION    = "+5 Volt Current. A more complete description of          
   this field can be found in the MASCS User's Guide. Value is derived from   
   the Housekeeping DN value by the following formulas:                       
    For the Short Housekeeping packet (8 bits):                               
       PLUS_5_CURRENT = 0.00024414 * (DN*64)                                  
    For the Long Housekeeping packet (14 bits):                               
       PLUS_5_CURRENT = 0.00024414 * DN                                       
    "                                                                         
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = MINUS_5_CURRENT                                           
   COLUMN_NUMBER  = 71                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 157                                                       
   UNIT           = "AMP"                                                     
   DESCRIPTION    = "-5 Volt Current. A more complete description of          
   this field can be found in the MASCS User's Guide. Conversion from DN      
   value is the same as that for PLUS_5_CURRENT."                             
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = PLUS_12_CURRENT                                           
   COLUMN_NUMBER  = 72                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 161                                                       
   UNIT           = "AMP"                                                     
   DESCRIPTION    = "+12 Volt Current. A more complete description of         
   this field can be found in the MASCS User's Guide. Conversion from DN      
   value is the same as that for PLUS_5_CURRENT."                             
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = MINUS_12_CURRENT                                          
   COLUMN_NUMBER  = 73                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 165                                                       
   UNIT           = "AMP"                                                     
   DESCRIPTION    = "-12 Volt Current. A more complete description of         
   this field can be found in the MASCS User's Guide. Conversion from DN      
   value is the same as that for PLUS_5_CURRENT."                             
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = PLUS_28_CURRENT                                           
   COLUMN_NUMBER  = 74                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 169                                                       
   UNIT           = "AMP"                                                     
   DESCRIPTION    = "+28 Volt Current. A more complete description of         
   this field can be found in the MASCS User's Guide. Conversion from DN      
   value is the same as that for PLUS_5_CURRENT."                             
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = SWITCHED_28_CUR                                           
   COLUMN_NUMBER  = 75                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 173                                                       
   UNIT           = "AMP"                                                     
   DESCRIPTION    = "Switched +28V current Monitor. A more complete           
   description of this field can be found in the MASCS User's Guide.          
   Conversion from DN value is the same as that for PLUS_5_CURRENT."          
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = UNREG_HV_MON                                              
   COLUMN_NUMBER  = 76                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 177                                                       
   UNIT           = "VOLT"                                                    
   DESCRIPTION    = "Unregulated PMT High Voltage Monitor. A more complete    
   description of this field can be found in the MASCS User's Guide.          
   Conversion from DN value is the same as that for HVPS_MON_SUM."            
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = VIS_HV_MON                                                
   COLUMN_NUMBER  = 77                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 181                                                       
   UNIT           = "VOLT"                                                    
   DESCRIPTION    = "VIS PMT High Voltage Monitor. A more complete            
   description of this field can be found in the MASCS User's Guide. Value    
   is derived from the Housekeeping DN value by the following formulas:       
     For the Short Housekeeping packet (8 bits):                              
       VIS_HV_MON = 0.366 * (DN*64)                                           
     For the Long Housekeeping packet (14 bits):                              
       VIS_HV_MON = 0.366 * DN                                                
    "                                                                         
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = MUV_HV_MON                                                
   COLUMN_NUMBER  = 78                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 185                                                       
   UNIT           = "VOLT"                                                    
   DESCRIPTION    = "MUV High Voltage Monitor. A more complete description of 
   this field can be found in the MASCS User's Guide. Conversion from DN      
   value is the same as that for VIS_HV_MON."                                 
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = FUV_HV_MON                                                
   COLUMN_NUMBER  = 79                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 189                                                       
   UNIT           = "VOLT"                                                    
   DESCRIPTION    = "FUV High Voltage  Monitor. A more complete description   
   of this field can be found in the MASCS User's Guide. Conversion from DN   
   value is the same as that for VIS_HV_MON."                                 
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = DEB_TEMP                                                  
   COLUMN_NUMBER  = 80                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 193                                                       
   UNIT           = "CELSIUS"                                                 
   DESCRIPTION    = "Digital Electronics Board Temperature. A more complete   
   description of this field can be found in the MASCS User's Guide. Value is 
   converted from DN telemetry value by the following formulas:               
    From the short housekeeping packet (12 bit data):                         
      DEB_TEMP = -1.67826 - 0.0061(DN*4) - 2.703*10^(-8)(DN*4)^2 +            
      3.8131*10^(-11)(DN*4)^3 + 8.9793*10^(-15)(DN*4)^4 -                     
      3.4338*10^(-18)(DN*4)^5                                                 
    From the long housekeeping packet (14 bit data):                          
      DEB_TEMP = -1.67826 - 0.0061(DN) - 2.703*10^(-8)(DN)^2 +                
      3.8131*10^(-11)(DN)^3 + 8.9793*10^(-15)(DN)^4 - 3.4338*10^(-18)(DN)^5   
    "                                                                         
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = VIS_PMT_TEMP                                              
   COLUMN_NUMBER  = 81                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 197                                                       
   UNIT           = "CELSIUS"                                                 
   DESCRIPTION    = "VIS_PMT Temperature. A more complete description of      
   this field can be found in the MASCS User's Guide. Conversion from DN      
   value is the same as that for DEB_TEMP."                                   
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = MUV_PMT_TEMP                                              
   COLUMN_NUMBER  = 82                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 201                                                       
   UNIT           = "CELSIUS"                                                 
   DESCRIPTION    = "MUV_PMT Temperature. A more complete description of      
   this field can be found in the MASCS User's Guide. Conversion from DN      
   value is the same as that for DEB_TEMP."                                   
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = FUV_PMT_TEMP                                              
   COLUMN_NUMBER  = 83                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 205                                                       
   UNIT           = "CELSIUS"                                                 
   DESCRIPTION    = "FUV_PMT Temperature. A more complete description of      
   this field can be found in the MASCS User's Guide. Conversion from DN      
   value is the same as that for DEB_TEMP."                                   
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = HVPS_LV_TEMP                                              
   COLUMN_NUMBER  = 84                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 209                                                       
   UNIT           = "CELSIUS"                                                 
   DESCRIPTION    = "High Voltage Power Supply Low Voltage Temperature. A     
   more complete description of this field can be found in the MASCS User's   
   Guide. Conversion from DN value is the same as that for DEB_TEMP."         
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = HVPS_HV_TEMP                                              
   COLUMN_NUMBER  = 85                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 213                                                       
   UNIT           = "CELSIUS"                                                 
   DESCRIPTION    = "High Voltage Power Supply High Voltage Temperature. A    
   more complete description of this field can be found in the MASCS User's   
   Guide. Conversion from DN value is the same as that for DEB_TEMP."         
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = UVVS_GRATING_TEMP                                         
   COLUMN_NUMBER  = 86                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 217                                                       
   UNIT           = "CELSIUS"                                                 
   DESCRIPTION    = "UVVS Grating Drive Temperature. A more complete          
   description of this field can be found in the MASCS User's Guide.          
   Conversion from DN value is the same as that for DEB_TEMP."                
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = VIS_ARRAY_TEMP_1                                          
   COLUMN_NUMBER  = 87                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 221                                                       
   UNIT           = "CELSIUS"                                                 
   DESCRIPTION    = "VIS Array Temperature #1. A more complete description of 
   this field can be found in the MASCS User's Guide.                         
   Conversion from DN value is the same as that for DEB_TEMP."                
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = VIS_ARRAY_TEMP_2                                          
   COLUMN_NUMBER  = 88                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 225                                                       
   UNIT           = "CELSIUS"                                                 
   DESCRIPTION    = "VIS Array Temperature #2. A more complete description of 
   this field can be found in the MASCS User's Guide.                         
   Conversion from DN value is the same as that for DEB_TEMP."                
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = NIR_ARRAY_EXT_TEMP                                        
   COLUMN_NUMBER  = 89                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 229                                                       
   UNIT           = "CELSIUS"                                                 
   DESCRIPTION    = "NIR Array External Temperature. A more complete          
   description of this field can be found in the MASCS User's Guide.          
   Conversion from DN value is the same as that for DEB_TEMP."                
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = NIR_ARRAY_INT_TEMP                                        
   COLUMN_NUMBER  = 90                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 233                                                       
   UNIT           = "CELSIUS"                                                 
   DESCRIPTION    = "NIR Array Internal Temperature. A more complete          
   description of this field can be found in the MASCS User's Guide. Value is 
   converted from DN telemetry value by the following formulas:               
    From the short housekeeping packet (12 bit data):                         
      NIR_ARRAY_INT_TEMP = -22.2879012 - 702.301101*10^(-5)(DN*4)             
      + 339.958815*10^(-9)(DN*4)^2 + 173.862825*10^(-12)(DN*4)^3              
      - 9.72043502*10^(-15)(DN*4)^4 - 8.891005*10^(-18)(DN*4)^5               
    From the long housekeeping packet (14 bit data):                          
      NIR_ARRAY_INT_TEMP = -22.2879012 - 702.301101*10^(-5)(DN)               
      + 339.958815*10^(-9)(DN)^2 + 173.862825*10^(-12)(DN)^3                  
      - 9.72043502*10^(-15)(DN)^4 - 8.891005*10^(-18)(DN)^5                   
      "                                                                       
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = BOB_TEMP                                                  
   COLUMN_NUMBER  = 91                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 237                                                       
   UNIT           = "CELSIUS"                                                 
   DESCRIPTION    = "Break out Board Temperature. A more complete description 
   of this field can be found in the MASCS User's Guide.                      
   Conversion from DN value is the same as that for DEB_TEMP."                
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = VIRS_GRATING_TEMP                                         
   COLUMN_NUMBER  = 92                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 241                                                       
   UNIT           = "CELSIUS"                                                 
   DESCRIPTION    = "VIRS Grating Temperature. A more complete description    
   of this field can be found in the MASCS User's Guide.                      
   Conversion from DN value is the same as that for DEB_TEMP."                
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = COVER_TEMP                                                
   COLUMN_NUMBER  = 93                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 245                                                       
   UNIT           = "CELSIUS"                                                 
   DESCRIPTION    = "Contamination Cover Temperature. A more complete         
   description of this field can be found in the MASCS User's Guide.          
   Conversion from DN value is the same as that for DEB_TEMP."                
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = LVPS_TEMP                                                 
   COLUMN_NUMBER  = 94                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 249                                                       
   UNIT           = "CELSIUS"                                                 
   DESCRIPTION    = "Low Voltage Power Supply Temperature. A more complete    
   description of this field can be found in the MASCS User's Guide. Value is 
   converted from DN telemetry value by using the following formulas:         
    For the short housekeeping packet (12 bits):                              
    LVPS_TEMP = 25 + ((A/B)-10000) / 78.5 where                               
       A = 3333.333*((DN*4*0.000366/3)+1)                                     
       B = 1 - (((DN*4*0.0003666/3)+1)/3)                                     
    For the long housekeeping packet (14 bits):                               
    LVPS_TEMP = 25 + ((A/B)-10000) / 78.5 where                               
       A = 3333.333*((DN*0.000366/3)+1)                                       
       B = 1 - (((DN*0.0003666/3)+1)/3)                                       
    "                                                                         
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = SPARE_BITS                                                
   COLUMN_NUMBER  = 95                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 253                                                       
   DESCRIPTION    = "Spare unused column."                                    
END_OBJECT    = COLUMN                                                        
