OBJECT        = COLUMN                                                        
   NAME           = SEQ_COUNTER                                               
   COLUMN_NUMBER  = 1                                                         
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 1                                                         
   DESCRIPTION    = "CCSDS packet sequence counter."                          
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = SC_TIME                                                   
   COLUMN_NUMBER  = 2                                                         
   BYTES          = 4                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 3                                                         
   DESCRIPTION    = "Spacecraft time in integer seconds that is transmitted   
   to the MESSENGER subsystems by the Integrated Electronics Module. This is  
   assigned as the start time of the UVVS observation. A UVVS observation is  
   defined as all the scan data contained within one UVVS science packet.     
   This is due to the highly configurable nature of the instrument, i.e. it   
   can be commanded to take multiple scans over multiple wavelengths. Unit is 
   in mission elapsed time which is the number of seconds since launch.       
   "                                                                          
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = PACKET_SUBSECONDS                                         
   COLUMN_NUMBER  = 3                                                         
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 7                                                         
   DESCRIPTION    = "The subsecond time in millseconds that the telemetry     
   packet was initiated. SC_TIME plus PACKET_SUBSECONDS is the spacecraft     
   time of the first integration. Values of this field are in units of 5      
   milliseconds."                                                             
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = SPACECRAFT_POSITION_VECTOR                                
   COLUMN_NUMBER  = 4                                                         
   BYTES          = 12                                                        
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 9                                                         
   ITEMS          = 3                                                         
   ITEM_BYTES     = 4                                                         
   UNIT           = "KM"                                                      
   DESCRIPTION    = "Derived (x,y,z) vector giving spacecraft position in     
   J2000 reference frame. Reference time will be SC_TIME plus                 
   PACKET_SUBSECONDS."                                                        
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = SUN_POSITION_VECTOR                                       
   COLUMN_NUMBER  = 5                                                         
   BYTES          = 12                                                        
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 21                                                        
   ITEMS          = 3                                                         
   ITEM_BYTES     = 4                                                         
   UNIT           = "KM"                                                      
   DESCRIPTION    = "Derived (x,y,z) vector giving sun position in J2000      
   reference frame. Reference time will be SC_TIME plus                       
   PACKET_SUBSECONDS."                                                        
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = TARGET_LATITUDE                                           
   COLUMN_NUMBER  = 6                                                         
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 33                                                        
   UNIT           = "DEGREE"                                                  
   DESCRIPTION    = "Derived latitude on Mercury corresponding to spectral    
   observation. Reference time will be SC_TIME plus                           
   PACKET_SUBSECONDS. Value = -999 for LIMB observations."                    
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = TARGET_LONGITUDE                                          
   COLUMN_NUMBER  = 7                                                         
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 37                                                        
   UNIT           = "DEGREE"                                                  
   DESCRIPTION    = "Derived longitude on Mercury corresponding to spectral   
   observation. Reference time will be SC_TIME plus PACKET_SUBSECONDS.        
   Value = -999 for LIMB observations."                                       
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = TARGET_ALTITUDE                                           
   COLUMN_NUMBER  = 8                                                         
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 41                                                        
   UNIT           = "KM"                                                      
   DESCRIPTION    = "Derived altitude on Mercury corresponding to a spectral  
   limb observation. Reference time will be SC_TIME plus PACKET_SUBSECONDS.   
   =0 for non-limb observations."                                             
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = START_POS                                                 
   COLUMN_NUMBER  = 9                                                         
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 45                                                        
   DESCRIPTION    = "Start position where grating drive begins a scan. Grating
   drive step position corresponds to a given wavelength being observed by an 
   instrument."                                                               
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = STEP_COUNT                                                
   COLUMN_NUMBER  = 10                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 47                                                        
   DESCRIPTION    = "Number of steps the grating drive will take in a scan.   
     This directly corresponds to the range of wavelengths that will be       
     observed in one UVVS observation."                                       
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = INT_TIME                                                  
   COLUMN_NUMBER  = 11                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 49                                                        
   DESCRIPTION    = "Integration time in grating drive loop control           
   interrupt periods (nominally 3000 Hz)."                                    
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = STEP_TIME                                                 
   COLUMN_NUMBER  = 12                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 51                                                        
   DESCRIPTION    = "Step time in grating drive loop control interrupt        
   Periods (nominally 3000 Hz)."                                              
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = PHASE_OFFSET                                              
   COLUMN_NUMBER  = 13                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 53                                                        
   DESCRIPTION    = "Phase offset in grating drive loop control interrupt     
   periods."                                                                  
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = SCAN_CYCLES                                               
   COLUMN_NUMBER  = 14                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 55                                                        
   DESCRIPTION    = "Number of times to repeat scan."                         
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = ZIGZAG                                                    
   COLUMN_NUMBER  = 15                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 57                                                        
   DESCRIPTION    = "Indicates whether grating drive moves in a triangle      
   motion. =0 disable, =1 enable."                                            
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = COMPRESSION                                               
   COLUMN_NUMBER  = 16                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 59                                                        
   DESCRIPTION    = "Selectable data size, =0 16 bit data, =1 9 bit data.     
   Used to help determine the total number of data points contained           
   in the observation."                                                       
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = SLIT_MASK_POS                                             
   COLUMN_NUMBER  = 17                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 61                                                        
   DESCRIPTION    = "Indicates whether slit mask is in atmospheric (open) or  
   Surface (closed) position. =0 Surface (closed), =1 Atmospheric (open)."    
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = FUV_ON                                                    
   COLUMN_NUMBER  = 18                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 63                                                        
   DESCRIPTION    = "Indicates whether FUV PMT power is on. =0 off, =1 on."   
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = MUV_ON                                                    
   COLUMN_NUMBER  = 19                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 65                                                        
   DESCRIPTION    = "Indicates whether MUV PMT power is on. A more complete   
   description of this field can be found in the MASCS User's Guide           
   =0 off, =1 on."                                                            
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = VIS_ON                                                    
   COLUMN_NUMBER  = 20                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 67                                                        
   DESCRIPTION    = "Indicates whether VIS PMT power is on, =0 off, =1 on."   
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = BUFFER_OVERFLOW                                           
   COLUMN_NUMBER  = 21                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 69                                                        
   DESCRIPTION    = "Indicates whether scan programmed overflowed data buffer 
   and was therefore truncated. =0 false, =1 true."                           
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = SPARE_BITS                                                
   COLUMN_NUMBER  = 22                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 71                                                        
   DESCRIPTION    = "A two-byte spare location."                              
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = GD_SETTLE_CTR                                             
   COLUMN_NUMBER  = 23                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 73                                                        
   DESCRIPTION    = "Number of times during integration that the grating drive
   wandered outside target range."                                            
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = NUM_SCAN_VALUES                                           
   COLUMN_NUMBER  = 24                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 75                                                        
   DESCRIPTION    = "Total number of values or data points in the entire scan 
   observation. Used to determine the number of valid data points in the      
   SCAN_DATA column. Maximum value is 3626."                                  
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = STEP_SIZE                                                 
   COLUMN_NUMBER  = 25                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 77                                                        
   DESCRIPTION    = "Step size in arcmin units."                              
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = PAD_BYTE                                                  
   COLUMN_NUMBER  = 26                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 79                                                        
   DESCRIPTION    = "A two-byte spare location."                              
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = SCAN_DATA                                                 
   COLUMN_NUMBER  = 27                                                        
   BYTES          = 7252                                                      
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 81                                                        
   ITEMS          = 3626                                                      
   ITEM_BYTES     = 2                                                         
   DESCRIPTION    = "Data points collected by the programmed scan observation.
   Data points are stored in the order in which they were collected. For      
   example, for a two-cycle zig-zag scan consisting of grating positions      
   A,B,C there are 6 data points which correspond to A,B,C,C,B,A grating      
   drive step positions. Due to the fixed length nature of the table, not all 
   items may contain valid data points. Number of valid data points is given  
   by NUM_SCAN_VALUES. Ex. If NUM_SCAN_VALUES=1000, items 1-1000 will contain 
   valid data points."                                                        
END_OBJECT    = COLUMN                                                        
