OBJECT        = COLUMN                                                        
   NAME           = SEQ_COUNTER                                               
   COLUMN_NUMBER  = 1                                                         
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 1                                                         
   DESCRIPTION    = "CCSDS packet sequence counter."                          
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = SC_TIME                                                   
   COLUMN_NUMBER  = 2                                                         
   BYTES          = 4                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 3                                                         
   DESCRIPTION    = "Spacecraft time in integer seconds that is transmitted   
   to MESSENGER subsystems by the Integrated Electronics Module. This is      
   assigned to the first spectral observation contained in a science packet.  
   All spectra contained in the science packet will be associated with this   
   start time. Unit is in Mission Elapsed Time which is the number of seconds 
   since launch."                                                             
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = PACKET_SUBSECONDS                                         
   COLUMN_NUMBER  = 3                                                         
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 7                                                         
   DESCRIPTION    = "Subsecond time in milliseconds that the telemetry packet 
   was initiated. All spectra contained in the science packet will be         
   associated with this subsecond start time. Unit is 5 milliseconds."        
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = SPACECRAFT_POSITION_VECTOR                                
   COLUMN_NUMBER  = 4                                                         
   BYTES          = 12                                                        
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 9                                                         
   ITEMS          = 3                                                         
   ITEM_BYTES     = 4                                                         
   DESCRIPTION    = "Derived vector in x,y,z giving spacecraft position in    
   J2000 reference frame. Reference time will be SC_TIME plus                 
   PACKET_SUBSECONDS plus PERIOD * SPECTRUM_NUMBER."                          
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = SUN_POSITION_VECTOR                                       
   COLUMN_NUMBER  = 5                                                         
   BYTES          = 12                                                        
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 21                                                        
   ITEMS          = 3                                                         
   ITEM_BYTES     = 4                                                         
   DESCRIPTION    = "Derived vector in x,y,z giving sun position in J2000     
   reference frame. Reference time will be SC_TIME plus PACKET_SUBSECONDS     
   plus PERIOD * SPECTRUM_NUMBER."                                            
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = TARGET_LATITUDE                                           
   COLUMN_NUMBER  = 6                                                         
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 33                                                        
   DESCRIPTION    = "Derived latitude on Mercury corresponding to spectral    
   observation. Reference time will be SC_TIME plus PACKET_SUBSECONDS         
   plus PERIOD * SPECTRUM_NUMBER."                                            
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = TARGET_LONGITUDE                                          
   COLUMN_NUMBER  = 7                                                         
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 37                                                        
   DESCRIPTION    = "Derived longitude on Mercury corresponding to spectral   
   observation. Reference time will be SC_TIME plus PACKET_SUBSECONDS         
   plus PERIOD * SPECTRUM_NUMBER."                                            
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = INT_TIME                                                  
   COLUMN_NUMBER  = 8                                                         
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 41                                                        
   DESCRIPTION    = "Amount of time the array detectors will integrate photon 
   counts.  Unit is 50 milliseconds."                                         
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = INT_COUNT                                                 
   COLUMN_NUMBER  = 9                                                         
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 43                                                        
   DESCRIPTION    = "Total amount of integrations that will be taken."        
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = PERIOD                                                    
   COLUMN_NUMBER  = 10                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 45                                                        
   DESCRIPTION    = "Interval time after which another integration will be    
   started.  Integrations are started at the top of every period.  Time       
   between integrations = PERIOD - INT_TIME.  Unit is 0.05 second."           
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = DARK_FREQ                                                 
   COLUMN_NUMBER  = 11                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 47                                                        
   DESCRIPTION    = "Dark counts will be collected every X integrations during
   a VIRS observation."                                                       
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = TEMP_1                                                    
   COLUMN_NUMBER  = 12                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 49                                                        
   DESCRIPTION    = "One of a redundant pair of array temperature sensors. A  
   more complete description of this field can be found in the MASCS User's   
   Guide.                                                                     
   Conversion from raw counts (DN) to degrees Celsuis is:                     
   TEMP_1 = -3.34338E-18 * DN^5 + 8.979E-15 * DN^4 + 3.8131E-11 * DN^3        
   - 2.703E-8 * DN^2 - 0.0061 * DN - 1.67826                                  
"                                                                             
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = TEMP_2                                                    
   COLUMN_NUMBER  = 13                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = IEEE_REAL                                                 
   START_BYTE     = 53                                                        
   DESCRIPTION    = "One of a redundant pair of array temperature sensors.    
   A more complete description of this field can be found in the MASCS User's 
   Guide.Conversion from raw counts (DN) to degrees Celsius is:               
   For the VIS detector it is the same as for TEMP_1                          
   For the NIR detector it is:                                                
   TEMP_2 = -8.89100589E-18 * DN^5 - 9.72043502E-15 * DN^4                    
   + 1.73862825E-10 * DN^3 + 3.39958815E-7 * DN^2                             
   - 0.00702301101 * DN - 22.2879012                                          
   "                                                                          
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = NIR_GAIN                                                  
   COLUMN_NUMBER  = 14                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 57                                                        
   DESCRIPTION    = "Gain of NIR array detector. A more complete description  
   of this field can be found in the MASCS User's Guide.0=Low, 1=High,        
   999= N/A value when VIS dector is enabled.                                 
   "                                                                          
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = OTHER_CHANNEL_ON                                          
   COLUMN_NUMBER  = 15                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 59                                                        
   DESCRIPTION    = "The other array is powered on or off (VIS in a NIR       
   packet, NIR in a VIS packet. A value of 0 is off, a value of 1 is on."     
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = NIR_LAMP_ON                                               
   COLUMN_NUMBER  = 16                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 61                                                        
   DESCRIPTION    = "NIR flat field lamp is powered on or off. A value of 0   
   is off, a value of 1 is on."                                               
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = VIS_LAMP_ON                                               
   COLUMN_NUMBER  = 17                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 63                                                        
   DESCRIPTION    = "VIS flat field lamp is powered on or off. A value of 0   
   is off, a value of 1 is on."                                               
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = BINNING                                                   
   COLUMN_NUMBER  = 18                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 65                                                        
   DESCRIPTION    = "Number of pixels that were binned together in the data." 
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = START_PIXEL                                               
   COLUMN_NUMBER  = 19                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 67                                                        
   DESCRIPTION    = "Start pixel of data captured by the detector array. For  
   VIS the value can be from 0-511. For NIR the value can be from 0-255."     
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = END_PIXEL                                                 
   COLUMN_NUMBER  = 20                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 69                                                        
   DESCRIPTION    = "End pixel of data captured by the detector array. For    
   VIS the value can be from 0-511. For NIR the value can be from 0-255.      
   The END_PIXEL must be greater than START_PIXEL."                           
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = SPECTRUM_NUMBER                                           
   COLUMN_NUMBER  = 21                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 71                                                        
   DESCRIPTION    = "Ordered number sequence for spectra in a given           
   observation. First spectrum is 0, second is 1, third is 2, and so on. Note 
   that for observations which span multiple science packets, the numbering   
   sequence is continuous."                                                   
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = SPECTRUM_MET                                              
   COLUMN_NUMBER  = 22                                                        
   BYTES          = 4                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 73                                                        
   DESCRIPTION    = "A calculated value intended to reflect mission elapsed   
   time since launch (seconds) at the start of an individual VIRS spectrum.   
   This is derived using the following formula:                               
   SPECTRUM_MET = SC_TIME + floor(SPECTRUM_NUMBER*PERIOD*0.050)               
   "                                                                          
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = SPECTRUM_SUBSECONDS                                       
   COLUMN_NUMBER  = 23                                                        
   BYTES          = 2                                                         
   DATA_TYPE      = MSB_UNSIGNED_INTEGER                                      
   START_BYTE     = 77                                                        
   DESCRIPTION    = " The calculated subsecond time in milliseconds that a    
   VIRS integration was started. For each VIRS integration, SPECTRUM_MET plus 
   SPECTRUM_SUBSECONDS gives the spacecraft time of the start of that         
   integration. This is derived using the following formula:                  
   SPECTRUM_SUBSECONDS = (PACKET_SUBSECONDS + SPECTRUM_NUMBER * PERIOD * 50)  
   mod 1000                                                                   
   "                                                                          
END_OBJECT    = COLUMN                                                        
                                                                              
OBJECT        = COLUMN                                                        
   NAME           = SPECTRUM_DATA                                             
   COLUMN_NUMBER  = 24                                                        
   BYTES          = 1024                                                      
   DATA_TYPE      = MSB_INTEGER                                               
   START_BYTE     = 79                                                        
   ITEMS          = 512                                                       
   ITEM_BYTES     = 2                                                         
   DESCRIPTION    = "The uncompressed spectrum at full 16-bit resolution.     
   Data are zero-padded at the end if necessary to a total of 1024 bytes."    
END_OBJECT    = COLUMN                                                        
                                                                              
