PDS_VERSION_ID                 = "PDS3" 
RECORD_TYPE                    = FIXED_LENGTH
RECORD_BYTES                   = 7332
FILE_RECORDS                   = 6
PRODUCT_ID                     = "UFE_OB5_29_15091_123801_DAT"
PRODUCT_VERSION_ID             = "V1 "
PRODUCT_CREATION_TIME          = 2015-04-17T08:30:50
PRODUCT_TYPE                   = "EDR"
SOFTWARE_NAME                  = "PIPE-MASCS2EDR"
SOFTWARE_VERSION_ID            = "1.0"
INSTRUMENT_HOST_NAME           = "MESSENGER"
INSTRUMENT_NAME                = "
 MERCURY ATMOSPHERIC AND SURFACE COMPOSITION SPECTROMETER"
INSTRUMENT_ID                  = "MASCS"
DETECTOR_ID                    = "UVVS"
DATA_SET_ID                    = "MESS-E/V/H-MASCS-2-UVVS-EDR-V1.0"
STANDARD_DATA_PRODUCT_ID       = "UVVSFUV"
MISSION_PHASE_NAME             = "MERCURY ORBIT YEAR 5"
TARGET_NAME                    = "MERCURY"
TARGET_DESC                    = "MERCURY"
START_TIME                     = 2015-04-01T12:38:01
STOP_TIME                      = 2015-04-01T12:39:01
SPACECRAFT_CLOCK_START_COUNT   = "2/70215877"
SPACECRAFT_CLOCK_STOP_COUNT    = "2/70215937"
^TABLE                         = "UFE_OB5_29_15091_123801.DAT"

OBJECT                         = TABLE
COLUMNS                        = 27
INTERCHANGE_FORMAT             = BINARY
ROW_BYTES                      = 7332
ROWS                           = 6
DESCRIPTION                    = "
    This table contains MESSENGER UVVS spectra collected by the 
    FUV detector and instrument engineering data.
    
    Detailed descriptions for the parameters defined below are contained
    in the EDR SIS document.

    The complete column definitions are contained in an external file
    found in the DATA directory of the archive volume.   
"
^STRUCTURE = "UVVS.FMT" 

END_OBJECT                     = TABLE
END
