PDS_VERSION_ID                 = "PDS3" 
RECORD_TYPE                    = FIXED_LENGTH
RECORD_BYTES                   = 254
FILE_RECORDS                   = 1814
PRODUCT_ID                     = "MASCS_HK_15091_DAT"
PRODUCT_VERSION_ID             = "V1 "
PRODUCT_CREATION_TIME          = 2015-04-03T15:23:31
PRODUCT_TYPE                   = "EDR"
SOFTWARE_NAME                  = "PIPE-MASCS2EDR"
SOFTWARE_VERSION_ID            = "1.1"
INSTRUMENT_HOST_NAME           = "MESSENGER"
INSTRUMENT_NAME                = "
 MERCURY ATMOSPHERIC AND SURFACE COMPOSITION SPECTROMETER"
INSTRUMENT_ID                  = "MASCS"
DATA_SET_ID                    =
 {"MESS-E/V/H-MASCS-2-UVVS-EDR-V1.0","MESS-E/V/H-MASCS-2-VIRS-EDR-V1.0"}
STANDARD_DATA_PRODUCT_ID       = "MASCSHK"

MISSION_PHASE_NAME             = "MERCURY ORBIT YEAR 5"
TARGET_NAME                    = "MERCURY"
START_TIME                     = 2015-04-01T00:00:25
STOP_TIME                      = 2015-04-01T23:59:45
SPACECRAFT_CLOCK_START_COUNT   = "2/70170421"
SPACECRAFT_CLOCK_STOP_COUNT    = "2/70256781"
^TABLE                         = "MASCS_HK_15091.DAT"

OBJECT                         = TABLE
COLUMNS                        = 95
INTERCHANGE_FORMAT             = BINARY
ROW_BYTES                      = 254
ROWS                           = 1814
DESCRIPTION                    = "
    This table contains MASCS Housekeeping data. Voltage, current, and 
    temperature parameters are converted from raw DN counts into engineering
    data values.
    
    Detailed descriptions for the parameters defined below are contained
    in the EDR SIS.

    The complete column definitions are contained in an external file
    found in the DATA directory of the archive volume.   
"

^STRUCTURE = "MASCS_HK.FMT" 
END_OBJECT                     = TABLE
END
