PDS_VERSION_ID                 = "PDS3" 

/*** FILE FORMAT ***/
RECORD_TYPE                    = FIXED_LENGTH
RECORD_BYTES                   = 50
FILE_RECORDS                   = 4

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
PRODUCT_ID                     = "UVC_OB5_29_15094_155425_HDR_DAT"
PRODUCT_VERSION_ID             = "V1 "
PRODUCT_CREATION_TIME          = 2015-04-24T11:44:14
PRODUCT_TYPE                   = "CDR"
SOFTWARE_NAME                  = "PIPE-MASCS2CDR"
SOFTWARE_VERSION_ID            = "9.3"
INSTRUMENT_HOST_NAME           = "MESSENGER"
INSTRUMENT_NAME                = "
 MERCURY ATMOSPHERIC AND SURFACE COMPOSITION SPECTROMETER"
INSTRUMENT_ID                  = "MASCS"
DETECTOR_ID                    = "UVVS"
DATA_SET_ID                    = "MESS-E/V/H-MASCS-3-UVVS-CDR-CALDATA-V1.0"
STANDARD_DATA_PRODUCT_ID       = "UVVSCVISHDR"
MISSION_PHASE_NAME             = "MERCURY ORBIT YEAR 5"
TARGET_NAME                    = "MERCURY"
TARGET_DESC                    = "MERCURY"
START_TIME                     = 2015-04-04T15:54:26
STOP_TIME                      = 2015-04-04T15:55:12
SPACECRAFT_CLOCK_START_COUNT   = "2/70486860.125"
SPACECRAFT_CLOCK_STOP_COUNT    = "2/70486906.457"
^TABLE                         = "UVC_OB5_29_15094_155425_HDR.DAT"

OBJECT                         = TABLE
   COLUMNS                        = 23
   INTERCHANGE_FORMAT             = BINARY
   ROW_BYTES                      = 50
   ROWS                           = 4
   DESCRIPTION                    = "
       This table contains instrument engineering data collected by the
       VIS detector.
    
       Detailed descriptions for the parameters defined below are contained
       in the CDR SIS document.

       The complete column definitions are contained in an external file
      found in the LABEL directory of the archive volume.   
   "
   ^STRUCTURE = "UVVSHDRC.FMT" 
END_OBJECT                     = TABLE
END
