PDS_VERSION_ID                 = "PDS3" 

/*** FILE FORMAT ***/
RECORD_TYPE                    = FIXED_LENGTH
RECORD_BYTES                   = 910
FILE_RECORDS                   = 3264

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
PRODUCT_ID                     = "UD_05_LS_CA_DAT"
PRODUCT_VERSION_ID             = "V2 "
PRODUCT_CREATION_TIME          = 2016-01-06T16:59:37
PRODUCT_TYPE                   = "DDR"
SOFTWARE_NAME                  = "PIPE-MASCS2DDR"
SOFTWARE_VERSION_ID            = "1.0"
INSTRUMENT_HOST_NAME           = "MESSENGER"
INSTRUMENT_NAME                = "
 MERCURY ATMOSPHERIC AND SURFACE COMPOSITION SPECTROMETER"
INSTRUMENT_ID                  = "MASCS"
DETECTOR_ID                    = "UVVS"
DATA_SET_ID                    = "MESS-E/V/H-MASCS-4-UVVS-DDR-V1.0"
STANDARD_DATA_PRODUCT_ID       = "UVVSCALS"
MISSION_PHASE_NAME             = {"MERCURY ORBIT","MERCURY ORBIT YEAR 2"}
TARGET_NAME                    = "MERCURY"
OBSERVATION_TYPE               = "LimbScan"
START_TIME                     = 2012-03-03T10:04:10.76
STOP_TIME                      = 2012-05-29T03:09:12.29
SPACECRAFT_CLOCK_START_COUNT   = "1/239256516.141"
SPACECRAFT_CLOCK_STOP_COUNT    = "1/246748417.425"
^TABLE                         = "UD_05_LS_CA.DAT"

OBJECT                         = TABLE
   COLUMNS                        = 30
   INTERCHANGE_FORMAT             = BINARY
   ROW_BYTES                      = 910
   ROWS                           = 3264
   DESCRIPTION                    = "
       This table contains dayside limb scan data collected
       by the UVVS for a given Mercury year.
       
       Detailed descriptions for the parameters defined below are contained
       in the CDR/DDR SIS document.

       The complete column definitions are contained in an external file
       found in the LABEL directory of the archive volume.   
   "  

   ^STRUCTURE = "UVVSSCID.FMT" 
END_OBJECT                     = TABLE
END
