PDS_VERSION_ID                 = "PDS3" 

/*** FILE FORMAT ***/
RECORD_TYPE                    = FIXED_LENGTH
RECORD_BYTES                   = 5338
FILE_RECORDS                   = 869

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
PRODUCT_ID                     = "VIRSND_OB2_12094_093428_DAT"
PRODUCT_VERSION_ID             = "V4 " 
PRODUCT_CREATION_TIME          = 2017-02-18T00:29:04
PRODUCT_TYPE                   = "DDR"
SOFTWARE_NAME                  = "PIPE-MASCS2DDR"
SOFTWARE_VERSION_ID            = "1.0"
INSTRUMENT_HOST_NAME           = "MESSENGER"
INSTRUMENT_NAME                = "
 MERCURY ATMOSPHERIC AND SURFACE COMPOSITION SPECTROMETER"
INSTRUMENT_ID                  = "MASCS"
DETECTOR_ID                    = "VIRS"
DATA_SET_ID                    = "MESS-E/V/H-MASCS-4-VIRS-DDR-V1.0"
STANDARD_DATA_PRODUCT_ID       = "VIRSDNIR"
MISSION_PHASE_NAME             = "MERCURY ORBIT YEAR 2"
TARGET_NAME                    = "MERCURY"
SITE_ID                        = "N/A"
START_TIME                     = 2012-04-03T09:34:29
STOP_TIME                      = 2012-04-03T11:04:55
SPACECRAFT_CLOCK_START_COUNT   = "1/241933134.224"
SPACECRAFT_CLOCK_STOP_COUNT    = "1/241938559.375"
^TABLE                         = "VIRSND_OB2_12094_093428.DAT"

OBJECT                         = TABLE
   COLUMNS                        = 62
   INTERCHANGE_FORMAT             = BINARY
   ROW_BYTES                      = 5338
   ROWS                           = 869
   DESCRIPTION                    = "
       This table contains MESSENGER VIRS spectra collected in the near
       Infrared wavelength, converted to reflectance and photometrically
       normalized, as well as instrument engineering data.
       
       Detailed descriptions for the parameters defined below are contained
       in the CDR/DDR SIS document.

       The complete column definitions are contained in an external file
       found in the LABEL directory of the archive volume.   
   "  

  NOTE                         = "
     SPICE Kernels:
     msgr20120402.bc
     msgr20120403.bc
     msgr20120404.bc
     msgr_dyn_v600.tf
     msgr_v231.tf
     msgr_mascs_v100.ti
     naif0011.tls
     pck00010_MSGR_v21.tpc
     messenger_2548.tsc
     msgr_20040803_20150430_od431sc_2.bsp

  "
  
   ^STRUCTURE = "VIRSND.FMT" 
END_OBJECT                     = TABLE
END



