PDS_VERSION_ID                 = "PDS3" 

/*** FILE FORMAT ***/
RECORD_TYPE                    = FIXED_LENGTH
RECORD_BYTES                   = 10458
FILE_RECORDS                   = 755

/*** GENERAL DATA DESCRIPTION PARAMETERS ***/
PRODUCT_ID                     = "VIRSVD_MF1_08014_191254_DAT"
PRODUCT_VERSION_ID             = "V1 " 
PRODUCT_CREATION_TIME          = 2017-02-21T14:40:47
PRODUCT_TYPE                   = "DDR"
SOFTWARE_NAME                  = "PIPE-MASCS2DDR"
SOFTWARE_VERSION_ID            = "1.0"
INSTRUMENT_HOST_NAME           = "MESSENGER"
INSTRUMENT_NAME                = "
 MERCURY ATMOSPHERIC AND SURFACE COMPOSITION SPECTROMETER"
INSTRUMENT_ID                  = "MASCS"
DETECTOR_ID                    = "VIRS"
DATA_SET_ID                    = "MESS-E/V/H-MASCS-4-VIRS-DDR-V2.0"
STANDARD_DATA_PRODUCT_ID       = "VIRSDVIS"
MISSION_PHASE_NAME             = "MERCURY 1 FLYBY"
TARGET_NAME                    = "MERCURY"
SITE_ID                        = "N/A"
START_TIME                     = 2008-01-14T19:12:55
STOP_TIME                      = 2008-01-14T19:28:38
SPACECRAFT_CLOCK_START_COUNT   = "1/108825355.905"
SPACECRAFT_CLOCK_STOP_COUNT    = "1/108826298.424"
^TABLE                         = "VIRSVD_MF1_08014_191254.DAT"

OBJECT                         = TABLE
   COLUMNS                        = 62
   INTERCHANGE_FORMAT             = BINARY
   ROW_BYTES                      = 10458
   ROWS                           = 755
   DESCRIPTION                    = "
       This table contains MESSENGER VIRS spectra collected in the visible
       wavelength, converted to reflectance and photometrically normalized
       as well as instrument engineering data.
       
       Detailed descriptions for the parameters defined below are contained
       in the CDR/DDR SIS document.

       The complete column definitions are contained in an external file
       found in the LABEL directory of the archive volume.   
   "  

  NOTE                         = "
     SPICE Kernels:
     msgr20080113.bc
     msgr20080114.bc
     msgr20080115.bc
     msgr_dyn_v600.tf
     msgr_v231.tf
     msgr_mascs_v100.ti
     naif0011.tls
     pck00010_MSGR_v21.tpc
     messenger_2548.tsc
     msgr_20040803_20150430_od431sc_2.bsp

  "
  
   ^STRUCTURE = "VIRSVD.FMT" 
END_OBJECT                     = TABLE
END



